# Production environment variables
NODE_ENV=production
PORT=3000

# MySQL configuration
DB_HOST=db
DB_PORT=3306
DB_USER=prod_user
DB_PASSWORD=prod_password
DB_NAME=document_management_prod

# Prometheus and Loki configuration
PROMETHEUS_PORT=9090
LOKI_PORT=3100

MAX_LIMIT_DOC=100